server_tokens off;

resolver 127.0.0.11 valid=10s;

server {
    listen 80;
    listen [::]:80;

    ignore_invalid_headers off;

    location / {
        real_ip_header X-Forwarded-For;
        set_real_ip_from 172.16.10.254;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass_request_headers on;

        allow 200.0.64.99;
        allow 189.45.207.57;
        deny all;

        proxy_pass http://app:3000;
    }
}